Applicant(ApplicantID, FirstName, LastName)
(95102885, ‘Steven’, ‘Li’)
(56009681, ‘Ethan’, ‘Lin’)
(75758795, ‘Anton’, ‘Chen’)
(10000000, ‘Raymond’, ‘Ng’)
(10000001, ‘Kanye’, ‘West’)

Application(CoverLetterLink, ResumeLink, Decision, ApplicantID, PostingID, RecruiterID, CompanyName)
(‘stevenli.com/coverletter.pdf’, ‘stevenli.com/resume.pdf’, ‘Offer’, 95102885, 10000000, 30000000, ‘Asana’)
(‘ethanlin.com/coverletter.pdf’, ‘ethanlin.com/resume.pdf’, ‘Accepted’, 56009681, 10000001, 30000001, ‘Google’)
(‘antonchen.com/coverletter.pdf’, ‘antonchen.com/resume.pdf’, ‘Rejected’, 75858795, 10000002, 30000002, ‘Amazon’)

Internship(PostingID, Salary, StartDate, JobDescription, Location, CompanyName)
(1000, 10, 10/22/2022, ‘janitor’, ‘company bathroom’, ‘Happy Land’)
(1001, 50, 5/1/2022, ‘secretary’, ‘office’, ‘Google’)
(1002, 100, 12/4/2022, ‘sales’, ‘office’, ‘Housekeeper)
(1003, 500, 10/30/2022, ‘worker’, ‘warehouse’, ‘Amazon’)
(1004, 30, 2/28/2023, ‘sorting documents’, ‘office’, ‘Google’)

FullTime(PostingID, Salary, StartDate, JobDescription, Location, CompanyName)
(1005, 10, 10/22/2022, ‘janitor’, ‘company bathroom’, ‘Happy Land’)
(1006, 50, 5/1/2022, ‘secretary’, ‘office’, ‘Google’)
(1007, 100, 12/4/2022, ‘sales’, ‘office’, ‘Housekeeper)
(1008, 500, 10/30/2022, ‘worker’, ‘warehouse’, ‘Amazon’)
(1009, 30, 2/28/2023, ‘sorting documents’, ‘office’, ‘Google’)

Recruiter(RecruiterID, FirstName, LastName, CompanyName)
(7800776, ‘Steven’, ‘Li’, ‘Amazon’)
(4352343, ‘Ethan’, ‘Lin’, ‘Amazon’)
(4365645, ‘Anton’, ‘Chen’, ‘Happy Land’)
(4537451, ‘Raymond’, ‘Ng’, ‘Housekeeper)
(1232433, ‘Kanye’, ‘West’, ‘Google’)

Company(CompanyName, StreetName, City, StateProvince, Country, PostalCode)
(‘Amazon’, ‘Vine’, ‘Vancouver’, ‘BC’, ‘Canada’, ‘V2A3A6’)
(‘Google’, ‘Heather’, ‘Vancouver’, ‘BC’, ‘Canada’, ‘V6H7A6’)
(‘Happy , ‘Queen’, ‘Vancouver’, ‘BC’, ‘Canada’, ‘V1N4B6’)
(‘Housekeeper, ‘Oak’, ‘Vancouver’, ‘BC’, ‘Canada’, ‘V7A5A6’)
(‘Asana’, ‘Victoria’, ‘Vancouver’, ‘BC’, ‘Canada’, ‘V2H7U6’)

Interviewer(InterviewerID, FirstName, LastName, Position, CompanyName)
(7800776, ‘Steven’, ‘Li’, ‘Amazon’)
(4352343, ‘Ethan’, ‘Lin’, ‘Amazon’)
(4365645, ‘Anton’, ‘Chen’, ‘Happy Land’)
(4537451, ‘Raymond’, ‘Ng’, ‘Housekeeper)
(1232433, ‘Kanye’, ‘West’, ‘Google’)

Host(InterviewID, InterviewerID)
(7800776, 586785947)
(4352343, 928143721)
(4365645, 983473298)
(4537451, 921837921)
(4532421, 872463872)

OnlineAssessment1(PositionType, Duration, Difficulty, NumberOfQuestions, CutoffScore)
(‘FullTime’, 3, ‘Easy’, 5, 90)
(‘FullTime’, 5, ‘Hard’, 5, 10)
(‘Intern’, 1, ‘Easy’, 100, 50)
(‘FullTime’, 6, ‘Hard’, 60, 70)
(‘Intern’, 12, ‘Medium’, 90, 30)

OnlineAssessment2(InterviewId, PositionType, StartDateTime, EndDateTime, ApplicantID, PostingID)
(7800776, 586785947, ‘FullTime’, 5/1/2022, 10/30/2022, 762134827, 73648712)
(4352343, 928143721, ‘FullTime’, 12/4/2022, 3/5/2023, 824637129, 271863427)
(4365645, 983473298, ‘Intern’, 10/22/2022, 12/30/2022, 21984721987, 3984979128)
(4537451, 921837921, ‘FullTime’, 2/28/2023, 2/28/2024, 29387210, 2198347219)
(4532421, 872463872, ‘Intern’, 10/30/2022, 10/30/2022, 29837219, 129783378)

PhoneScreen(InterviewId, PositionType, Duration, StartDateTime,  EndDateTime, ApplicantID, PostingID)
(7800776, 586785947, ‘FullTime’, 10, 5/1/2022, 10/30/2022, ‘762134827’, ‘73648712’)
(‘4352343’, ‘928143721’, ‘FullTime’, ‘10’, ‘12/4/2022’, ‘3/5/2023’, ‘824637129’, ‘271863427’)
(‘4365645’, ‘983473298’, ‘Intern’, ‘5’, ‘10/22/2022’, ‘12/30/2022’, ‘21984721987’, ‘3984979128’)
(‘4537451’, ‘921837921’, ‘FullTime’, ‘8’, 2/28/2023’, ‘2/28/2024’, ‘29387210’, ‘2198347219’)
(‘4532421’, ‘872463872’, ‘Intern’, ‘20’, ‘10/30/2022’, ‘10/30/2022’, ‘29837219’, ‘129783378’)

OnsiteInterview(InterviewId, PositionType, Duration, StartDateTime, EndDateTime, ApplicantID, PostingID)
(‘7800776’, ‘586785947’, ‘FullTime’, ‘10’, ‘5/1/2022’, ‘10/30/2022’, ‘762134827’, ‘73648712’)
(‘4352343’, ‘928143721’, ‘FullTime’, ‘10’, ‘12/4/2022’, ‘3/5/2023’, ‘824637129’, ‘271863427’)
(‘4365645’, ‘983473298’, ‘Intern’, ‘5’, ‘10/22/2022’, ‘12/30/2022’, ‘21984721987’, ‘3984979128’)
(‘4537451’, ‘921837921’, ‘FullTime’, ‘8’, 2/28/2023’, ‘2/28/2024’, ‘29387210’, ‘2198347219’)
(‘4532421’, ‘872463872’, ‘Intern’, ‘20’, ‘10/30/2022’, ‘10/30/2022’, ‘29837219’, ‘129783378’)

TeamMatching(InterviewId, PositionType, Duration, StartDateTime, EndDateTime, ApplicantID, PostingID)
(‘7800776’, ‘586785947’, ‘FullTime’, ‘10’, ‘5/1/2022’, ‘10/30/2022’, ‘762134827’, ‘73648712’)
(‘4352343’, ‘928143721’, ‘FullTime’, ‘10’, ‘12/4/2022’, ‘3/5/2023’, ‘824637129’, ‘271863427’)
(‘4365645’, ‘983473298’, ‘Intern’, ‘5’, ‘10/22/2022’, ‘12/30/2022’, ‘21984721987’, ‘3984979128’)
(‘4537451’, ‘921837921’, ‘FullTime’, ‘8’, 2/28/2023’, ‘2/28/2024’, ‘29387210’, ‘2198347219’)
(‘4532421’, ‘872463872’, ‘Intern’, ‘20’, ‘10/30/2022’, ‘10/30/2022’, ‘29837219’, ‘129783378’)

InformationSessionHosting(SessionID, Location, Datetime, CompanyName)
(‘7800776’, ‘zoom’, ‘5/1/2022’, ‘Google’)
(‘3847219’, ‘zoom’, ‘5/10/2022’, ‘Google’)
(‘2839721’, ‘zoom’, ‘10/10/2022’, ‘Amazon’)
(‘7238121’, ‘zoom’, ‘11/11/2022’, ‘Amazon’)
(‘2823980’, ‘zoom’, ‘12/12/2022’, ‘Asana’)

Participate(ApplicantID,PostingID, SessionID)
(‘7800776’, ‘586785947’, ‘23232322’)
(‘4352343’, ‘928143721’, ‘23254654’)
(‘4365645’, ‘983473298’, ‘32323223’)
(‘4537451’, ‘921837921’, ‘23235455’)
(‘4532421’, ‘872463872’, ‘325465676’)
