\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SQL DDL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Dependencies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Populating Tables}{12}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6C0D7A8F2360BCC74E44070D28A335609439E654379A061171BBBC727076EC32.pygtex,
  79DDBAA7A5858FD9EF28E03E7CF957DEC20BE659A72537428D9C6E8BDBA6F3D6.pygtex}
\gdef \@abspage@last{15}
