\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Database Specifications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Application Platform}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ER Diagram}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entity-relationship diagram for our project}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Comments}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
