\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Clear database before running.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Source: https://stackoverflow.com/questions/31890032/how\PYGZhy{}to\PYGZhy{}delete\PYGZhy{}all\PYGZhy{}data\PYGZhy{}in\PYGZhy{}oracle\PYGZhy{}database\PYGZhy{}with\PYGZhy{}sql}

\PYG{k}{BEGIN}
   \PYG{k}{FOR} \PYG{n}{cur\PYGZus{}rec} \PYG{k}{IN} \PYG{p}{(}\PYG{k}{SELECT} \PYG{n}{object\PYGZus{}name}\PYG{p}{,} \PYG{n}{object\PYGZus{}type}
                   \PYG{k}{FROM} \PYG{n}{user\PYGZus{}objects}
                   \PYG{k}{WHERE} \PYG{n}{object\PYGZus{}type} \PYG{k}{IN}
                             \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}TABLE\PYGZsq{}}\PYG{p}{,}
                              \PYG{l+s+s1}{\PYGZsq{}VIEW\PYGZsq{}}\PYG{p}{,}
                              \PYG{l+s+s1}{\PYGZsq{}MATERIALIZED VIEW\PYGZsq{}}\PYG{p}{,}
                              \PYG{l+s+s1}{\PYGZsq{}PACKAGE\PYGZsq{}}\PYG{p}{,}
                              \PYG{l+s+s1}{\PYGZsq{}PROCEDURE\PYGZsq{}}\PYG{p}{,}
                              \PYG{l+s+s1}{\PYGZsq{}FUNCTION\PYGZsq{}}\PYG{p}{,}
                              \PYG{l+s+s1}{\PYGZsq{}SEQUENCE\PYGZsq{}}\PYG{p}{,}
                              \PYG{l+s+s1}{\PYGZsq{}SYNONYM\PYGZsq{}}\PYG{p}{,}
                              \PYG{l+s+s1}{\PYGZsq{}PACKAGE BODY\PYGZsq{}}
                             \PYG{p}{))}
   \PYG{n}{LOOP}
      \PYG{k}{BEGIN}
         \PYG{k}{IF} \PYG{n}{cur\PYGZus{}rec}\PYG{p}{.}\PYG{n}{object\PYGZus{}type} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}TABLE\PYGZsq{}}
         \PYG{k}{THEN}
            \PYG{k}{EXECUTE} \PYG{k}{IMMEDIATE} \PYG{l+s+s1}{\PYGZsq{}DROP \PYGZsq{}}
                              \PYG{o}{||} \PYG{n}{cur\PYGZus{}rec}\PYG{p}{.}\PYG{n}{object\PYGZus{}type}
                              \PYG{o}{||} \PYG{l+s+s1}{\PYGZsq{} \PYGZdq{}\PYGZsq{}}
                              \PYG{o}{||} \PYG{n}{cur\PYGZus{}rec}\PYG{p}{.}\PYG{n}{object\PYGZus{}name}
                              \PYG{o}{||} \PYG{l+s+s1}{\PYGZsq{}\PYGZdq{} CASCADE CONSTRAINTS\PYGZsq{}}\PYG{p}{;}
         \PYG{k}{ELSE}
            \PYG{k}{EXECUTE} \PYG{k}{IMMEDIATE} \PYG{l+s+s1}{\PYGZsq{}DROP \PYGZsq{}}
                              \PYG{o}{||} \PYG{n}{cur\PYGZus{}rec}\PYG{p}{.}\PYG{n}{object\PYGZus{}type}
                              \PYG{o}{||} \PYG{l+s+s1}{\PYGZsq{} \PYGZdq{}\PYGZsq{}}
                              \PYG{o}{||} \PYG{n}{cur\PYGZus{}rec}\PYG{p}{.}\PYG{n}{object\PYGZus{}name}
                              \PYG{o}{||} \PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}\PYGZsq{}}\PYG{p}{;}
         \PYG{k}{END} \PYG{k}{IF}\PYG{p}{;}
      \PYG{k}{EXCEPTION}
         \PYG{k}{WHEN} \PYG{n}{OTHERS}
         \PYG{k}{THEN}
            \PYG{n}{DBMS\PYGZus{}OUTPUT}\PYG{p}{.}\PYG{n}{put\PYGZus{}line} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}FAILED: DROP \PYGZsq{}}
                                  \PYG{o}{||} \PYG{n}{cur\PYGZus{}rec}\PYG{p}{.}\PYG{n}{object\PYGZus{}type}
                                  \PYG{o}{||} \PYG{l+s+s1}{\PYGZsq{} \PYGZdq{}\PYGZsq{}}
                                  \PYG{o}{||} \PYG{n}{cur\PYGZus{}rec}\PYG{p}{.}\PYG{n}{object\PYGZus{}name}
                                  \PYG{o}{||} \PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}\PYGZsq{}}
                                 \PYG{p}{);}
      \PYG{k}{END}\PYG{p}{;}
   \PYG{k}{END} \PYG{n}{LOOP}\PYG{p}{;}
   \PYG{k}{FOR} \PYG{n}{cur\PYGZus{}rec} \PYG{k}{IN} \PYG{p}{(}\PYG{k}{SELECT} \PYG{o}{*} 
                   \PYG{k}{FROM} \PYG{n}{all\PYGZus{}synonyms} 
                   \PYG{k}{WHERE} \PYG{n}{table\PYGZus{}owner} \PYG{k}{IN} \PYG{p}{(}\PYG{k}{SELECT} \PYG{k}{USER} \PYG{k}{FROM} \PYG{n}{dual}\PYG{p}{))}
   \PYG{n}{LOOP}
      \PYG{k}{BEGIN}
         \PYG{k}{EXECUTE} \PYG{k}{IMMEDIATE} \PYG{l+s+s1}{\PYGZsq{}DROP PUBLIC SYNONYM \PYGZsq{}} \PYG{o}{||} \PYG{n}{cur\PYGZus{}rec}\PYG{p}{.}\PYG{n}{synonym\PYGZus{}name}\PYG{p}{;}
      \PYG{k}{END}\PYG{p}{;}
   \PYG{k}{END} \PYG{n}{LOOP}\PYG{p}{;}
\PYG{k}{END}\PYG{p}{;}
\PYG{o}{/}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Create table statements}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{Applicant} \PYG{p}{(}
  \PYG{n}{ApplicantID}        \PYG{n+nb}{int}\PYG{p}{,}
  \PYG{n}{FirstName}          \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{),}
  \PYG{n}{LastName}           \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{),}
  \PYG{k}{CONSTRAINT} \PYG{n}{applicant\PYGZus{}pk} \PYG{k}{PRIMARY} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{ApplicantID}\PYG{p}{)}     
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{JobApplication} \PYG{p}{(}
  \PYG{n}{JobApplicationID}   \PYG{n+nb}{int}\PYG{p}{,}
  \PYG{n}{CoverLetterLink}    \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{),}
  \PYG{n}{ResumeLink}         \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{),}
  \PYG{n}{Decision}           \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{),}
  \PYG{n}{ApplicantID}        \PYG{n+nb}{int}\PYG{p}{,}
  \PYG{n}{PostingID}          \PYG{n+nb}{int}\PYG{p}{,}
  \PYG{n}{RecruiterID}        \PYG{n+nb}{int}\PYG{p}{,}
  \PYG{n}{CompanyName}        \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{k}{CONSTRAINT} \PYG{n}{application\PYGZus{}pk} \PYG{k}{PRIMARY} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{ApplicantID}\PYG{p}{,} \PYG{n}{PostingID}\PYG{p}{)}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{Posting} \PYG{p}{(}
  \PYG{n}{PostingID}          \PYG{n+nb}{int}\PYG{p}{,}
  \PYG{n}{PostingType}        \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{),}
  \PYG{n}{Salary}             \PYG{n+nb}{int}\PYG{p}{,}
  \PYG{n}{StartDate}          \PYG{n+nb}{date}\PYG{p}{,}
  \PYG{n}{JobDescription}     \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{1000}\PYG{p}{),}
  \PYG{n}{PostingLocation}    \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{),}
  \PYG{n}{CompanyName}        \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{k}{CONSTRAINT} \PYG{n}{posting\PYGZus{}pk} \PYG{k}{PRIMARY} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{PostingID}\PYG{p}{)}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{Company} \PYG{p}{(}
  \PYG{n}{CompanyName}        \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{),}
  \PYG{n}{StreetName}         \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{),}
  \PYG{n}{City}               \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{),}
  \PYG{n}{StateProvince}      \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{),}
  \PYG{n}{Country}            \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{),}
  \PYG{n}{PostalCode}         \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{),}
  \PYG{k}{CONSTRAINT} \PYG{n}{company\PYGZus{}pk} \PYG{k}{PRIMARY} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{CompanyName}\PYG{p}{)}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{Interviewer} \PYG{p}{(}
  \PYG{n}{InterviewerID}      \PYG{n+nb}{int}\PYG{p}{,}
  \PYG{n}{FirstName}          \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{),}
  \PYG{n}{LastName}           \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{),}
  \PYG{k}{Position}           \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{),}
  \PYG{n}{CompanyName}        \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{k}{CONSTRAINT} \PYG{n}{interviewer\PYGZus{}pk} \PYG{k}{PRIMARY} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{InterviewerID}\PYG{p}{)}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{k}{Host} \PYG{p}{(}
  \PYG{n}{InterviewID}         \PYG{n+nb}{int}\PYG{p}{,}
  \PYG{n}{InterviewerID}       \PYG{n+nb}{int} \PYG{k}{DEFAULT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{k}{CONSTRAINT} \PYG{n}{host\PYGZus{}pk} \PYG{k}{PRIMARY} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{InterviewID}\PYG{p}{,} \PYG{n}{InterviewerID}\PYG{p}{)}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{Interview} \PYG{p}{(}
  \PYG{n}{InterviewID}        \PYG{n+nb}{int}\PYG{p}{,}
  \PYG{k}{CONSTRAINT} \PYG{n}{interview\PYGZus{}pk} \PYG{k}{PRIMARY} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{InterviewID}\PYG{p}{)}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{OnlineAssessment} \PYG{p}{(}
  \PYG{n}{InterviewID}        \PYG{n+nb}{int}\PYG{p}{,}
  \PYG{n}{PositionType}       \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{),}
  \PYG{n}{Duration}           \PYG{n+nb}{int}\PYG{p}{,}
  \PYG{n}{Difficulty}         \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{),}
  \PYG{n}{NumberOfQuestions}  \PYG{n+nb}{int}\PYG{p}{,}
  \PYG{n}{CutoffScore}        \PYG{n+nb}{int}\PYG{p}{,}
  \PYG{n}{StartDateTime}      \PYG{n+nb}{date}\PYG{p}{,}
  \PYG{n}{EndDateTime}        \PYG{n+nb}{date}\PYG{p}{,}
  \PYG{n}{ApplicantID}        \PYG{n+nb}{int} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{PostingID}          \PYG{n+nb}{int} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{k}{CONSTRAINT} \PYG{n}{online\PYGZus{}assessment\PYGZus{}pk} \PYG{k}{PRIMARY} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{InterviewID}\PYG{p}{)}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{PhoneScreen} \PYG{p}{(}
  \PYG{n}{InterviewID}        \PYG{n+nb}{int}\PYG{p}{,}
  \PYG{n}{StartDateTime}      \PYG{n+nb}{date}\PYG{p}{,}
  \PYG{n}{EndDateTime}        \PYG{n+nb}{date}\PYG{p}{,}
  \PYG{n}{ApplicantID}        \PYG{n+nb}{int} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{PostingID}          \PYG{n+nb}{int} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{k}{CONSTRAINT} \PYG{n}{phone\PYGZus{}screen\PYGZus{}pk} \PYG{k}{PRIMARY} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{InterviewID}\PYG{p}{)}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{OnsiteInterview} \PYG{p}{(}
  \PYG{n}{InterviewID}        \PYG{n+nb}{int}\PYG{p}{,}
  \PYG{n}{StartDateTime}      \PYG{n+nb}{date}\PYG{p}{,}
  \PYG{n}{EndDateTime}        \PYG{n+nb}{date}\PYG{p}{,}
  \PYG{n}{ApplicantID}        \PYG{n+nb}{int} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{PostingID}          \PYG{n+nb}{int} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{k}{CONSTRAINT} \PYG{n}{onsite\PYGZus{}interview\PYGZus{}pk} \PYG{k}{PRIMARY} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{InterviewID}\PYG{p}{)}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{TeamMatching} \PYG{p}{(}
  \PYG{n}{InterviewID}        \PYG{n+nb}{int}\PYG{p}{,}
  \PYG{n}{StartDateTime}      \PYG{n+nb}{date}\PYG{p}{,}
  \PYG{n}{EndDateTime}        \PYG{n+nb}{date}\PYG{p}{,}
  \PYG{n}{ApplicantID}        \PYG{n+nb}{int} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{PostingID}          \PYG{n+nb}{int} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{k}{CONSTRAINT} \PYG{n}{team\PYGZus{}matching\PYGZus{}pk} \PYG{k}{PRIMARY} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{InterviewID}\PYG{p}{)}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{Recruiter} \PYG{p}{(}
  \PYG{n}{RecruiterID}        \PYG{n+nb}{int}\PYG{p}{,}
  \PYG{n}{FirstName}          \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{),}
  \PYG{n}{LastName}           \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{),}
  \PYG{n}{CompanyName}        \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{k}{CONSTRAINT} \PYG{n}{recruiter\PYGZus{}pk} \PYG{k}{PRIMARY} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{RecruiterID}\PYG{p}{)}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{InformationSession} \PYG{p}{(}
  \PYG{n}{SessionID}          \PYG{n+nb}{int}\PYG{p}{,}
  \PYG{n}{SessionLocation}    \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{),}
  \PYG{n}{SessionDate}        \PYG{n+nb}{date}\PYG{p}{,}
  \PYG{n}{CompanyName}        \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{k}{CONSTRAINT} \PYG{n}{information\PYGZus{}session\PYGZus{}pk} \PYG{k}{PRIMARY} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{SessionID}\PYG{p}{)}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{Participate} \PYG{p}{(}
  \PYG{n}{ApplicantID}        \PYG{n+nb}{int}\PYG{p}{,}
  \PYG{n}{PostingID}          \PYG{n+nb}{int}\PYG{p}{,}
  \PYG{n}{SessionID}          \PYG{n+nb}{int}\PYG{p}{,}
  \PYG{k}{CONSTRAINT} \PYG{n}{participate\PYGZus{}pk} \PYG{k}{PRIMARY} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{ApplicantID}\PYG{p}{,} \PYG{n}{PostingID}\PYG{p}{,} \PYG{n}{SessionID}\PYG{p}{)}
\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Add foreign keys}

\PYG{k}{ALTER} \PYG{k}{TABLE} \PYG{n}{JobApplication} \PYG{k}{ADD} \PYG{p}{(}
  \PYG{k}{CONSTRAINT} \PYG{n}{application\PYGZus{}fk\PYGZus{}applicant}
    \PYG{k}{FOREIGN} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{ApplicantID}\PYG{p}{)} 
      \PYG{k}{REFERENCES} \PYG{n}{Applicant} \PYG{p}{(}\PYG{n}{ApplicantID}\PYG{p}{)} 
        \PYG{k}{ON} \PYG{k}{DELETE} \PYG{k}{CASCADE}\PYG{p}{,}
  \PYG{k}{CONSTRAINT} \PYG{n}{application\PYGZus{}fk\PYGZus{}posting}
    \PYG{k}{FOREIGN} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{PostingID}\PYG{p}{)} 
      \PYG{k}{REFERENCES} \PYG{n}{Posting} \PYG{p}{(}\PYG{n}{PostingID}\PYG{p}{)} 
        \PYG{k}{ON} \PYG{k}{DELETE} \PYG{k}{CASCADE}\PYG{p}{,}
  \PYG{k}{CONSTRAINT} \PYG{n}{application\PYGZus{}fk\PYGZus{}recruiter}
    \PYG{k}{FOREIGN} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{RecruiterID}\PYG{p}{)} 
      \PYG{k}{REFERENCES} \PYG{n}{Recruiter} \PYG{p}{(}\PYG{n}{RecruiterID}\PYG{p}{)} 
        \PYG{k}{ON} \PYG{k}{DELETE} \PYG{k}{CASCADE}\PYG{p}{,}
  \PYG{k}{CONSTRAINT} \PYG{n}{application\PYGZus{}fk\PYGZus{}company}
    \PYG{k}{FOREIGN} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{CompanyName}\PYG{p}{)} 
      \PYG{k}{REFERENCES} \PYG{n}{Company} \PYG{p}{(}\PYG{n}{CompanyName}\PYG{p}{)} 
        \PYG{k}{ON} \PYG{k}{DELETE} \PYG{k}{CASCADE}
\PYG{p}{);}

\PYG{k}{ALTER} \PYG{k}{TABLE} \PYG{n}{Posting} \PYG{k}{ADD} \PYG{p}{(}
  \PYG{k}{CONSTRAINT} \PYG{n}{posting\PYGZus{}fk\PYGZus{}company}
    \PYG{k}{FOREIGN} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{CompanyName}\PYG{p}{)} 
      \PYG{k}{REFERENCES} \PYG{n}{Company} \PYG{p}{(}\PYG{n}{CompanyName}\PYG{p}{)} 
        \PYG{k}{ON} \PYG{k}{DELETE} \PYG{k}{CASCADE}
\PYG{p}{);}

\PYG{k}{ALTER} \PYG{k}{TABLE} \PYG{n}{Interviewer} \PYG{k}{ADD} \PYG{p}{(}
  \PYG{k}{CONSTRAINT} \PYG{n}{interviewer\PYGZus{}fk\PYGZus{}company}
    \PYG{k}{FOREIGN} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{CompanyName}\PYG{p}{)} 
      \PYG{k}{REFERENCES} \PYG{n}{Company} \PYG{p}{(}\PYG{n}{CompanyName}\PYG{p}{)} 
        \PYG{k}{ON} \PYG{k}{DELETE} \PYG{k}{CASCADE}
\PYG{p}{);}

\PYG{k}{ALTER} \PYG{k}{TABLE} \PYG{k}{Host} \PYG{k}{ADD} \PYG{p}{(}
  \PYG{k}{CONSTRAINT} \PYG{n}{host\PYGZus{}fk\PYGZus{}interview}
    \PYG{k}{FOREIGN} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{InterviewID}\PYG{p}{)} 
      \PYG{k}{REFERENCES} \PYG{n}{Interview} \PYG{p}{(}\PYG{n}{InterviewID}\PYG{p}{)}
        \PYG{k}{ON} \PYG{k}{DELETE} \PYG{k}{CASCADE}\PYG{p}{,}
  \PYG{k}{CONSTRAINT} \PYG{n}{host\PYGZus{}fk\PYGZus{}interviewer}
    \PYG{k}{FOREIGN} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{InterviewerID}\PYG{p}{)} 
      \PYG{k}{REFERENCES} \PYG{n}{Interviewer} \PYG{p}{(}\PYG{n}{InterviewerID}\PYG{p}{)}
        \PYG{k}{ON} \PYG{k}{DELETE} \PYG{k}{CASCADE}
\PYG{p}{);}

\PYG{k}{ALTER} \PYG{k}{TABLE} \PYG{n}{OnlineAssessment} \PYG{k}{ADD} \PYG{p}{(}
  \PYG{k}{CONSTRAINT} \PYG{n}{online\PYGZus{}assessment\PYGZus{}fk\PYGZus{}application} 
    \PYG{k}{FOREIGN} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{ApplicantID}\PYG{p}{,} \PYG{n}{PostingID}\PYG{p}{)} 
      \PYG{k}{REFERENCES} \PYG{n}{JobApplication} \PYG{p}{(}\PYG{n}{ApplicantID}\PYG{p}{,} \PYG{n}{PostingID}\PYG{p}{)} 
        \PYG{k}{ON} \PYG{k}{DELETE} \PYG{k}{CASCADE}\PYG{p}{,}
  \PYG{k}{CONSTRAINT} \PYG{n}{online\PYGZus{}assessment\PYGZus{}fk\PYGZus{}interview} 
    \PYG{k}{FOREIGN} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{InterviewID}\PYG{p}{)} 
      \PYG{k}{REFERENCES} \PYG{n}{Interview} \PYG{p}{(}\PYG{n}{InterviewID}\PYG{p}{)}
        \PYG{k}{ON} \PYG{k}{DELETE} \PYG{k}{CASCADE}
\PYG{p}{);}

\PYG{k}{ALTER} \PYG{k}{TABLE} \PYG{n}{PhoneScreen} \PYG{k}{ADD} \PYG{p}{(}
  \PYG{k}{CONSTRAINT} \PYG{n}{phone\PYGZus{}screen\PYGZus{}fk\PYGZus{}application}
    \PYG{k}{FOREIGN} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{ApplicantID}\PYG{p}{,} \PYG{n}{PostingID}\PYG{p}{)}
      \PYG{k}{REFERENCES} \PYG{n}{JobApplication} \PYG{p}{(}\PYG{n}{ApplicantID}\PYG{p}{,} \PYG{n}{PostingID}\PYG{p}{)}
        \PYG{k}{ON} \PYG{k}{DELETE} \PYG{k}{CASCADE}\PYG{p}{,}
  \PYG{k}{CONSTRAINT} \PYG{n}{phone\PYGZus{}screen\PYGZus{}fk\PYGZus{}interview} 
    \PYG{k}{FOREIGN} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{InterviewID}\PYG{p}{)} 
      \PYG{k}{REFERENCES} \PYG{n}{Interview} \PYG{p}{(}\PYG{n}{InterviewID}\PYG{p}{)}
        \PYG{k}{ON} \PYG{k}{DELETE} \PYG{k}{CASCADE}
\PYG{p}{);}

\PYG{k}{ALTER} \PYG{k}{TABLE} \PYG{n}{OnsiteInterview} \PYG{k}{ADD} \PYG{p}{(}
  \PYG{k}{CONSTRAINT} \PYG{n}{onsite\PYGZus{}interview\PYGZus{}fk\PYGZus{}application}
    \PYG{k}{FOREIGN} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{ApplicantID}\PYG{p}{,} \PYG{n}{PostingID}\PYG{p}{)}
      \PYG{k}{REFERENCES} \PYG{n}{JobApplication} \PYG{p}{(}\PYG{n}{ApplicantID}\PYG{p}{,} \PYG{n}{PostingID}\PYG{p}{)}
        \PYG{k}{ON} \PYG{k}{DELETE} \PYG{k}{CASCADE}\PYG{p}{,}
  \PYG{k}{CONSTRAINT} \PYG{n}{onsite\PYGZus{}interview\PYGZus{}fk\PYGZus{}interview} 
    \PYG{k}{FOREIGN} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{InterviewID}\PYG{p}{)} 
      \PYG{k}{REFERENCES} \PYG{n}{Interview} \PYG{p}{(}\PYG{n}{InterviewID}\PYG{p}{)}
        \PYG{k}{ON} \PYG{k}{DELETE} \PYG{k}{CASCADE}
\PYG{p}{);}

\PYG{k}{ALTER} \PYG{k}{TABLE} \PYG{n}{TeamMatching} \PYG{k}{ADD} \PYG{p}{(}
  \PYG{k}{CONSTRAINT} \PYG{n}{team\PYGZus{}matching\PYGZus{}fk\PYGZus{}application}
    \PYG{k}{FOREIGN} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{ApplicantID}\PYG{p}{,} \PYG{n}{PostingID}\PYG{p}{)}
      \PYG{k}{REFERENCES} \PYG{n}{JobApplication} \PYG{p}{(}\PYG{n}{ApplicantID}\PYG{p}{,} \PYG{n}{PostingID}\PYG{p}{)}
        \PYG{k}{ON} \PYG{k}{DELETE} \PYG{k}{CASCADE}\PYG{p}{,}
  \PYG{k}{CONSTRAINT} \PYG{n}{team\PYGZus{}matching\PYGZus{}fk\PYGZus{}interview} 
    \PYG{k}{FOREIGN} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{InterviewID}\PYG{p}{)} 
      \PYG{k}{REFERENCES} \PYG{n}{Interview} \PYG{p}{(}\PYG{n}{InterviewID}\PYG{p}{)}
        \PYG{k}{ON} \PYG{k}{DELETE} \PYG{k}{CASCADE}
\PYG{p}{);}

\PYG{k}{ALTER} \PYG{k}{TABLE} \PYG{n}{Recruiter} \PYG{k}{ADD} \PYG{p}{(}
  \PYG{k}{CONSTRAINT} \PYG{n}{recruiter\PYGZus{}fk\PYGZus{}company}
    \PYG{k}{FOREIGN} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{CompanyName}\PYG{p}{)} 
      \PYG{k}{REFERENCES} \PYG{n}{Company} \PYG{p}{(}\PYG{n}{CompanyName}\PYG{p}{)} 
        \PYG{k}{ON} \PYG{k}{DELETE} \PYG{k}{CASCADE}
\PYG{p}{);}

\PYG{k}{ALTER} \PYG{k}{TABLE} \PYG{n}{InformationSession} \PYG{k}{ADD} \PYG{p}{(}
  \PYG{k}{CONSTRAINT} \PYG{n}{information\PYGZus{}session\PYGZus{}fk\PYGZus{}company}
    \PYG{k}{FOREIGN} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{CompanyName}\PYG{p}{)} 
      \PYG{k}{REFERENCES} \PYG{n}{Company} \PYG{p}{(}\PYG{n}{CompanyName}\PYG{p}{)} 
        \PYG{k}{ON} \PYG{k}{DELETE} \PYG{k}{CASCADE}
\PYG{p}{);}

\PYG{k}{ALTER} \PYG{k}{TABLE} \PYG{n}{Participate} \PYG{k}{ADD} \PYG{p}{(}
  \PYG{k}{CONSTRAINT} \PYG{n}{participates\PYGZus{}fk\PYGZus{}application}
    \PYG{k}{FOREIGN} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{ApplicantID}\PYG{p}{,} \PYG{n}{PostingID}\PYG{p}{)}
      \PYG{k}{REFERENCES} \PYG{n}{JobApplication} \PYG{p}{(}\PYG{n}{ApplicantID}\PYG{p}{,} \PYG{n}{PostingID}\PYG{p}{)}
        \PYG{k}{ON} \PYG{k}{DELETE} \PYG{k}{CASCADE}\PYG{p}{,}
  \PYG{k}{CONSTRAINT} \PYG{n}{participates\PYGZus{}fk\PYGZus{}information\PYGZus{}session}
    \PYG{k}{FOREIGN} \PYG{k}{KEY} \PYG{p}{(}\PYG{n}{SessionID}\PYG{p}{)} 
      \PYG{k}{REFERENCES} \PYG{n}{InformationSession}\PYG{p}{(}\PYG{n}{SessionID}\PYG{p}{)}
        \PYG{k}{ON} \PYG{k}{DELETE} \PYG{k}{CASCADE}
\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Populate tables}
\PYG{k}{INSERT} \PYG{k}{ALL}
\PYG{k}{INTO} \PYG{n}{Applicant} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Steven\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Li\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Applicant} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Ethan\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Lin\PYGZsq{}}\PYG{p}{)} 
\PYG{k}{INTO} \PYG{n}{Applicant} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Anton\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Chen\PYGZsq{}}\PYG{p}{)} 
\PYG{k}{INTO} \PYG{n}{Applicant} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Raymond\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Ng\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Applicant} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Kanye\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}West\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Company} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Amazon\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Vine\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Vancouver\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}BC\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Canada\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}V2A3A6\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Company} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Google\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Heather\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Vancouver\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}BC\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Canada\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}V6H7A6\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Company} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Asana\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Victoria\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Vancouver\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}BC\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Canada\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}V2H7U6\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Company} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Citadel\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Queen\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Vancouver\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}BC\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Canada\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}V1N4B6\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Company} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Rippling\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Oak\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Vancouver\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}BC\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Canada\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}V7A5A6\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Posting} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Internship\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}10/22/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}janitor\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}company bathroom\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Asana\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Posting} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Internship\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}5/1/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}secretary\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}office\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Google\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Posting} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}FullTime\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}12/4/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}sales\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}office\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Amazon\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Posting} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}FullTime\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{500}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}10/30/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}worker\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}warehouse\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Amazon\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Posting} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Internship\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2/28/2023\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}sorting documents\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}office\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Google\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Recruiter} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Kevin\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Durant\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Asana\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Recruiter} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Kyrie\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Irving\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Google\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Recruiter} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Jeff\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Bezos\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Amazon\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Recruiter} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Lil\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Pump\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Rippling\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Recruiter} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Kanye\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}West\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Google\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Interviewer} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}James\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Harden\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Senior Engineer\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Asana\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Interviewer} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}LeBron\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}James\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Junior Engineer\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Google\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Interviewer} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Michael\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Jordan\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Junior Engineer\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Amazon\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Interviewer} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Stephen\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Curry\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Project Manager\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Rippling\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Interviewer} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Chris\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Paus\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Principal Engineer\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Google\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{JobApplication} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}stevenli.com/coverletter.pdf\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}stevenli.com/resume.pdf\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Offer\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Asana\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{JobApplication} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ethanlin.com/coverletter.pdf\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ethanlin.com/resume.pdf\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Accepted\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Google\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{JobApplication} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}antonchen.com/coverletter.pdf\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}antonchen.com/resume.pdf\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Rejected\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Amazon\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{JobApplication} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}antonchen.com/coverletter.pdf\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}antonchen.com/resume.pdf\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Rejected\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Google\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{JobApplication} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}antonchen.com/coverletter.pdf\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}antonchen.com/resume.pdf\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Rejected\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Asana\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{InformationSession} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}zoom\PYGZsq{}}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}5/1/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}Asana\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{InformationSession} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}zoom\PYGZsq{}}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}5/10/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}Google\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{InformationSession} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}zoom\PYGZsq{}}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}10/10/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}Amazon\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{InformationSession} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}zoom\PYGZsq{}}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}11/11/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}Citadel\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{InformationSession} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}zoom\PYGZsq{}}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}12/12/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}Rippling\PYGZsq{}}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Interview} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Interview} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Interview} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Interview} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Interview} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Interview} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Interview} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Interview} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Interview} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Interview} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Interview} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Interview} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Interview} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{13}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Interview} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{14}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Interview} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Interview} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Interview} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{17}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Interview} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{18}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Interview} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{19}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Interview} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{OnlineAssessment} \PYG{k}{VALUES} 
\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Intern\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{70}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Easy\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{800}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}5/2/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}5/9/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{OnlineAssessment} \PYG{k}{VALUES} 
\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Intern\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{80}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medium\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{800}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}3/4/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}5/1/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{OnlineAssessment} \PYG{k}{VALUES} 
\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Intern\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{90}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Hard\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{800}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}5/6/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}5/19/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{OnlineAssessment} \PYG{k}{VALUES} 
\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Intern\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{70}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medium\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{800}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}5/7/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}5/9/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{OnlineAssessment} \PYG{k}{VALUES} 
\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Intern\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{60}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Easy\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{800}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}5/8/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}6/9/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{PhoneScreen} \PYG{k}{VALUES} 
\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}5/1/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}10/30/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{PhoneScreen} \PYG{k}{VALUES} 
\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}6/2/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}11/20/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{PhoneScreen} \PYG{k}{VALUES} 
\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}7/2/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}8/10/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{PhoneScreen} \PYG{k}{VALUES} 
\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}8/2/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}8/10/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{PhoneScreen} \PYG{k}{VALUES} 
\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}6/2/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}6/1/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{OnsiteInterview} \PYG{k}{VALUES} 
\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}5/1/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}10/30/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{OnsiteInterview} \PYG{k}{VALUES} 
\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}6/2/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}11/20/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{OnsiteInterview} \PYG{k}{VALUES} 
\PYG{p}{(}\PYG{l+m+mi}{13}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}7/2/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}8/10/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{OnsiteInterview} \PYG{k}{VALUES} 
\PYG{p}{(}\PYG{l+m+mi}{14}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}8/2/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}8/10/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{OnsiteInterview} \PYG{k}{VALUES} 
\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}6/2/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}6/1/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{TeamMatching} \PYG{k}{VALUES} 
\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}5/1/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}10/30/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{TeamMatching} \PYG{k}{VALUES} 
\PYG{p}{(}\PYG{l+m+mi}{17}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}6/2/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}11/20/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{TeamMatching} \PYG{k}{VALUES} 
\PYG{p}{(}\PYG{l+m+mi}{18}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}7/2/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}8/10/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{TeamMatching} \PYG{k}{VALUES} 
\PYG{p}{(}\PYG{l+m+mi}{19}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}8/2/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}8/10/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{TeamMatching} \PYG{k}{VALUES} 
\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}6/2/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{n}{TO\PYGZus{}DATE}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}6/1/2022\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}MM/DD/YYYY\PYGZsq{}}\PYG{p}{),} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Participate} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Participate} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Participate} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Participate} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{INTO} \PYG{n}{Participate} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{k}{INTO} \PYG{k}{Host} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)} 
\PYG{k}{INTO} \PYG{k}{Host} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{k}{INTO} \PYG{k}{Host} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{k}{INTO} \PYG{k}{Host} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{k}{INTO} \PYG{k}{Host} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{k}{SELECT} \PYG{l+m+mi}{1} \PYG{k}{FROM} \PYG{n}{DUAL}\PYG{p}{;}
\end{Verbatim}
